{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "cc-devtool",
  "version": "0.1.0",
  "identifier": "com.cc-devtool.app",
  "build": {
    "frontendDist": "../dist/public",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "cc-devtool",
        "label": "main",
        "url": "http://localhost:4173",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "scope": {
        "sidecar": {
          "name": "binaries/cc-devtool-server",
          "args": true
        }
      }
    }
  }
}
