{
  "name": "cc-devtool",
  "version": "0.1.4",
  "description": "AI Agent Execution Debugger - Visualize skill, rule, MCP, agent execution chains across Claude Code, Cursor, and Codex",
  "type": "module",
  "bin": {
    "cc-devtool": "./bin/cc-devtool.js"
  },
  "files": [
    "dist/",
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "build:check": "tsc -b && tsc -p tsconfig.build.json --noEmit",
    "build:sidecar": "node scripts/build-sidecar.js",
    "preview": "vite preview",
    "serve": "tsx cli/index.ts serve",
    "start": "npm run serve",
    "prepublishOnly": "npm run build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [
    "ai",
    "agent",
    "debugger",
    "devtool",
    "claude",
    "cursor",
    "codex"
  ],
  "license": "MIT",
  "pkg": {
    "assets": [
      "dist/public/**/*",
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
      "node_modules/better-sqlite3/prebuilds/**/*"
    ]
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "open": "^11.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "ws": "^8.20.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@yao-pkg/pkg": "^6.14.1",
    "esbuild": "^0.27.4",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
